.header= 'Away Team'

.body
  %form.new-todos{name: 'new-todos'}
    %input{type: 'text', name: 'new-todo'}
    %button{type: 'submit'} Add Todo
    
  %ul.todos
    %li
      %img{src: 'http://upload.wikimedia.org/wikipedia/commons/c/c4/PM5544_with_non-PAL_signals.png'}
      Sample Todo
      %button.finish
        Done!
    %li
      %img{src: 'http://upload.wikimedia.org/wikipedia/commons/c/c4/PM5544_with_non-PAL_signals.png'}
      Sample Todo Two
      %button.finish
        Done!